<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <title>Я тебя люблю!</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="description" content="Моя любимая Юлечка" />
        <meta name="keywords" content="любимая юлечка, моя, солнышко, юля, кияшко, зайка, серенький, сайт, фото, lightbox" />
        <meta name="Dima" content="Foto" />
        <link rel="shortcut icon" href="../favicon.ico"> 
        <link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/lightbox.css"/>
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/one.css" />
		<link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
		<script type="text/javascript" src="js/modernizr.custom.52731.js"></script> 
		<!--[if lte IE 8]><style>.main{display:none;} .support-note .note-ie{display:block;}</style><![endif]-->
    </head>
    <body>
        <div class="container">

			<header>
			<a href="https://vk.com/id30711788"><h1>Моя любимая Юлечка</h1></a>
				<h2>Я тебя очень сильно люблю!</h2>
				
			</header>
			
			<section id="main" class="main">

				<div class="pb-wrapper pb-wrapper-1">
					<div class="pb-scroll">
						<ul class="pb-strip">
							<li><a href="images/large/10.jpg" rel="lightbox[album1]"><img src="images/small/10.jpg" /></a></li>
							<li><a href="images/large/2.jpg" rel="lightbox[album1]"><img src="images/small/2.jpg" /></a></li>
							<li><a href="images/large/3.jpg" rel="lightbox[album1]"><img src="images/small/3.jpg" /></a></li>
							<li><a href="images/large/4.jpg" rel="lightbox[album1]"><img src="images/small/4.jpg" /></a></li>
							<li><a href="images/large/5.jpg" rel="lightbox[album1]"><img src="images/small/5.jpg" /></a></li>
							<li><a href="images/large/6.jpg" rel="lightbox[album1]"><img src="images/small/6.jpg" /></a></li>
							<li><a href="images/large/7.jpg" rel="lightbox[album1]"><img src="images/small/7.jpg" /></a></li>
							<li><a href="images/large/8.jpg" rel="lightbox[album1]"><img src="images/small/8.jpg" /></a></li>
							<li><a href="images/large/9.jpg" rel="lightbox[album1]"><img src="images/small/9.jpg" /></a></li>
							<li><a href="images/large/1.jpg" rel="lightbox[album1]"><img src="images/small/1.jpg" /></a></li>
							<li><a href="images/large/11.jpg" rel="lightbox[album1]"><img src="images/small/11.jpg" /></a></li>
							<li><a href="images/large/12.jpg" rel="lightbox[album1]"><img src="images/small/12.jpg" /></a></li>
							<li><a href="images/large/13.jpg" rel="lightbox[album1]"><img src="images/small/13.jpg" /></a></li>
							<li><a href="images/large/14.jpg" rel="lightbox[album1]"><img src="images/small/14.jpg" /></a></li>
							<li><a href="images/large/15.jpg" rel="lightbox[album1]"><img src="images/small/15.jpg" /></a></li>
							<li><a href="images/large/16.jpg" rel="lightbox[album1]"><img src="images/small/16.jpg" /></a></li>
							<li><a href="images/large/17.jpg" rel="lightbox[album1]"><img src="images/small/17.jpg" /></a></li>
							<li><a href="images/large/18.jpg" rel="lightbox[album1]"><img src="images/small/18.jpg" /></a></li>
							<li><a href="images/large/19.jpg" rel="lightbox[album1]"><img src="images/small/19.jpg" /></a></li>
							<li><a href="images/large/20.jpg" rel="lightbox[album1]"><img src="images/small/20.jpg" /></a></li>
							<li><a href="images/large/21.jpg" rel="lightbox[album1]"><img src="images/small/21.jpg" /></a></li>
							<li><a href="images/large/22.jpg" rel="lightbox[album1]"><img src="images/small/22.jpg" /></a></li>
							<li><a href="images/large/23.jpg" rel="lightbox[album1]"><img src="images/small/23.jpg" /></a></li>
							<li><a href="images/large/24.jpg" rel="lightbox[album1]"><img src="images/small/24.jpg" /></a></li>
							<li><a href="images/large/25.jpg" rel="lightbox[album1]"><img src="images/small/25.jpg" /></a></li>
							<li><a href="images/large/26.jpg" rel="lightbox[album1]"><img src="images/small/26.jpg" /></a></li>
							<li><a href="images/large/27.jpg" rel="lightbox[album1]"><img src="images/small/27.jpg" /></a></li>
							<li><a href="images/large/28.jpg" rel="lightbox[album1]"><img src="images/small/28.jpg" /></a></li>
							<li><a href="images/large/29.jpg" rel="lightbox[album1]"><img src="images/small/29.jpg" /></a></li>
							<li><a href="images/large/30.jpg" rel="lightbox[album1]"><img src="images/small/30.jpg" /></a></li>
							<li><a href="images/large/31.jpg" rel="lightbox[album1]"><img src="images/small/31.jpg" /></a></li>
							<li><a href="images/large/32.jpg" rel="lightbox[album1]"><img src="images/small/32.jpg" /></a></li>
							<li><a href="images/large/33.jpg" rel="lightbox[album1]"><img src="images/small/33.jpg" /></a></li>
						</ul>
					</div>
					<h3 class="pb-title">Самая прекрасная, милая, очаровательная девочка! </h3>
				</div>
				
				<div class="pb-wrapper pb-wrapper-2">
					<div class="pb-scroll">
						<ul class="pb-strip">
							<li><a href="images/large/34.jpg" rel="lightbox[album1]"><img src="images/small/34.jpg" /></a></li>
							<li><a href="images/large/35.jpg" rel="lightbox[album1]"><img src="images/small/35.jpg" /></a></li>
							<li><a href="images/large/36.jpg" rel="lightbox[album1]"><img src="images/small/36.jpg" /></a></li>
							<li><a href="images/large/37.jpg" rel="lightbox[album1]"><img src="images/small/37.jpg" /></a></li>
							<li><a href="images/large/38.jpg" rel="lightbox[album1]"><img src="images/small/38.jpg" /></a></li>
							<li><a href="images/large/39.jpg" rel="lightbox[album1]"><img src="images/small/39.jpg" /></a></li>
							<li><a href="images/large/40.jpg" rel="lightbox[album1]"><img src="images/small/40.jpg" /></a></li>
							<li><a href="images/large/41.jpg" rel="lightbox[album1]"><img src="images/small/41.jpg" /></a></li>
							<li><a href="images/large/42.jpg" rel="lightbox[album1]"><img src="images/small/42.jpg" /></a></li>
							<li><a href="images/large/43.jpg" rel="lightbox[album1]"><img src="images/small/43.jpg" /></a></li>
							<li><a href="images/large/44.jpg" rel="lightbox[album1]"><img src="images/small/44.jpg" /></a></li>
							<li><a href="images/large/45.jpg" rel="lightbox[album1]"><img src="images/small/45.jpg" /></a></li>
							<li><a href="images/large/46.jpg" rel="lightbox[album1]"><img src="images/small/46.jpg" /></a></li>
							<li><a href="images/large/47.jpg" rel="lightbox[album1]"><img src="images/small/47.jpg" /></a></li>
							<li><a href="images/large/48.jpg" rel="lightbox[album1]"><img src="images/small/48.jpg" /></a></li>
							<li><a href="images/large/49.jpg" rel="lightbox[album1]"><img src="images/small/49.jpg" /></a></li>
							<li><a href="images/large/50.jpg" rel="lightbox[album1]"><img src="images/small/50.jpg" /></a></li>
							<li><a href="images/large/51.jpg" rel="lightbox[album1]"><img src="images/small/51.jpg" /></a></li>
							<li><a href="images/large/52.jpg" rel="lightbox[album1]"><img src="images/small/52.jpg" /></a></li>
							<li><a href="images/large/53.jpg" rel="lightbox[album1]"><img src="images/small/53.jpg" /></a></li>
							<li><a href="images/large/54.jpg" rel="lightbox[album1]"><img src="images/small/54.jpg" /></a></li>
							<li><a href="images/large/55.jpg" rel="lightbox[album1]"><img src="images/small/55.jpg" /></a></li>
							<li><a href="images/large/56.jpg" rel="lightbox[album1]"><img src="images/small/56.jpg" /></a></li>
							<li><a href="images/large/57.jpg" rel="lightbox[album1]"><img src="images/small/57.jpg" /></a></li>
						</ul>
					</div>	
					<h3 class="pb-title">Благодаря академии у меня есть ты!</h3>
				</div>
				
				<div class="pb-wrapper pb-wrapper-3">
					<div class="pb-scroll">
						<ul class="pb-strip">
							<li><a href="images/large/109.jpg" rel="lightbox[album1]"><img src="images/small/109.jpg" /></a></li>
							<li><a href="images/large/110.jpg" rel="lightbox[album1]"><img src="images/small/110.jpg" /></a></li>
							<li><a href="images/large/11.jpg" rel="lightbox[album1]"><img src="images/small/111.jpg" /></a></li>
							<li><a href="images/large/112.jpg" rel="lightbox[album1]"><img src="images/small/112.jpg" /></a></li>
							<li><a href="images/large/113.jpg" rel="lightbox[album1]"><img src="images/small/113.jpg" /></a></li>
							<li><a href="images/large/114.jpg" rel="lightbox[album1]"><img src="images/small/114.jpg" /></a></li>
							<li><a href="images/large/115.jpg" rel="lightbox[album1]"><img src="images/small/115.jpg" /></a></li>
							<li><a href="images/large/116.jpg" rel="lightbox[album1]"><img src="images/small/116.jpg" /></a></li>
							<li><a href="images/large/117.jpg" rel="lightbox[album1]"><img src="images/small/117.jpg" /></a></li>
							<li><a href="images/large/118.jpg" rel="lightbox[album1]"><img src="images/small/118.jpg" /></a></li>
							<li><a href="images/large/119.jpg" rel="lightbox[album1]"><img src="images/small/119.jpg" /></a></li>
							<li><a href="images/large/120.jpg" rel="lightbox[album1]"><img src="images/small/120.jpg" /></a></li>
							<li><a href="images/large/121.jpg" rel="lightbox[album1]"><img src="images/small/121.jpg" /></a></li>
							<li><a href="images/large/122.jpg" rel="lightbox[album1]"><img src="images/small/122.jpg" /></a></li>
							<li><a href="images/large/123.jpg" rel="lightbox[album1]"><img src="images/small/123.jpg" /></a></li>
							<li><a href="images/large/124.jpg" rel="lightbox[album1]"><img src="images/small/124.jpg" /></a></li>
							<li><a href="images/large/125.jpg" rel="lightbox[album1]"><img src="images/small/125.jpg" /></a></li>
							<li><a href="images/large/126.jpg" rel="lightbox[album1]"><img src="images/small/126.jpg" /></a></li>
							<li><a href="images/large/127.jpg" rel="lightbox[album1]"><img src="images/small/127.jpg" /></a></li>
							<li><a href="images/large/128.jpg" rel="lightbox[album1]"><img src="images/small/128.jpg" /></a></li>
							<li><a href="images/large/129.jpg" rel="lightbox[album1]"><img src="images/small/129.jpg" /></a></li>
							<li><a href="images/large/130.jpg" rel="lightbox[album1]"><img src="images/small/130.jpg" /></a></li>
							<li><a href="images/large/131.jpg" rel="lightbox[album1]"><img src="images/small/131.jpg" /></a></li>
							<li><a href="images/large/132.jpg" rel="lightbox[album1]"><img src="images/small/132.jpg" /></a></li>
							<li><a href="images/large/133.jpg" rel="lightbox[album1]"><img src="images/small/133.jpg" /></a></li>
							<li><a href="images/large/134.jpg" rel="lightbox[album1]"><img src="images/small/134.jpg" /></a></li>
							<li><a href="images/large/135.jpg" rel="lightbox[album1]"><img src="images/small/135.jpg" /></a></li>
							<li><a href="images/large/136.jpg" rel="lightbox[album1]"><img src="images/small/136.jpg" /></a></li>
							<li><a href="images/large/137.jpg" rel="lightbox[album1]"><img src="images/small/137.jpg" /></a></li>
							<li><a href="images/large/138.jpg" rel="lightbox[album1]"><img src="images/small/138.jpg" /></a></li>
							<li><a href="images/large/139.jpg" rel="lightbox[album1]"><img src="images/small/139.jpg" /></a></li>
							<li><a href="images/large/140.jpg" rel="lightbox[album1]"><img src="images/small/140.jpg" /></a></li>
							<li><a href="images/large/141.jpg" rel="lightbox[album1]"><img src="images/small/141.jpg" /></a></li>
							<li><a href="images/large/142.jpg" rel="lightbox[album1]"><img src="images/small/142.jpg" /></a></li>
							<li><a href="images/large/143.jpg" rel="lightbox[album1]"><img src="images/small/143.jpg" /></a></li>
							<li><a href="images/large/144.jpg" rel="lightbox[album1]"><img src="images/small/144.jpg" /></a></li>
							<li><a href="images/large/145.jpg" rel="lightbox[album1]"><img src="images/small/145.jpg" /></a></li>
							<li><a href="images/large/146.jpg" rel="lightbox[album1]"><img src="images/small/146.jpg" /></a></li>
							<li><a href="images/large/147.jpg" rel="lightbox[album1]"><img src="images/small/147.jpg" /></a></li>
							<li><a href="images/large/148.jpg" rel="lightbox[album1]"><img src="images/small/148.jpg" /></a></li>
							<li><a href="images/large/149.jpg" rel="lightbox[album1]"><img src="images/small/149.jpg" /></a></li>
							<li><a href="images/large/150.jpg" rel="lightbox[album1]"><img src="images/small/150.jpg" /></a></li>
							<li><a href="images/large/151.jpg" rel="lightbox[album1]"><img src="images/small/151.jpg" /></a></li>
							<li><a href="images/large/152.jpg" rel="lightbox[album1]"><img src="images/small/152.jpg" /></a></li>
							<li><a href="images/large/153.jpg" rel="lightbox[album1]"><img src="images/small/153.jpg" /></a></li>
							<li><a href="images/large/154.jpg" rel="lightbox[album1]"><img src="images/small/154.jpg" /></a></li>
							<li><a href="images/large/155.jpg" rel="lightbox[album1]"><img src="images/small/155.jpg" /></a></li>
							<li><a href="images/large/156.jpg" rel="lightbox[album1]"><img src="images/small/156.jpg" /></a></li>
							<li><a href="images/large/157.jpg" rel="lightbox[album1]"><img src="images/small/157.jpg" /></a></li>
							<li><a href="images/large/158.jpg" rel="lightbox[album1]"><img src="images/small/158.jpg" /></a></li>
							<li><a href="images/large/159.jpg" rel="lightbox[album1]"><img src="images/small/159.jpg" /></a></li>
							<li><a href="images/large/160.jpg" rel="lightbox[album1]"><img src="images/small/160.jpg" /></a></li>
							<li><a href="images/large/161.jpg" rel="lightbox[album1]"><img src="images/small/161.jpg" /></a></li>
							<li><a href="images/large/162.jpg" rel="lightbox[album1]"><img src="images/small/162.jpg" /></a></li>
							<li><a href="images/large/163.jpg" rel="lightbox[album1]"><img src="images/small/163.jpg" /></a></li>
							<li><a href="images/large/164.jpg" rel="lightbox[album1]"><img src="images/small/164.jpg" /></a></li>
							<li><a href="images/large/165.jpg" rel="lightbox[album1]"><img src="images/small/165.jpg" /></a></li>
							<li><a href="images/large/166.jpg" rel="lightbox[album1]"><img src="images/small/166.jpg" /></a></li>
							<li><a href="images/large/167.jpg" rel="lightbox[album1]"><img src="images/small/167.jpg" /></a></li>
							<li><a href="images/large/168.jpg" rel="lightbox[album1]"><img src="images/small/168.jpg" /></a></li>
							<li><a href="images/large/169.jpg" rel="lightbox[album1]"><img src="images/small/169.jpg" /></a></li>
							<li><a href="images/large/170.jpg" rel="lightbox[album1]"><img src="images/small/170.jpg" /></a></li>
							<li><a href="images/large/171.jpg" rel="lightbox[album1]"><img src="images/small/171.jpg" /></a></li>
							<li><a href="images/large/172.jpg" rel="lightbox[album1]"><img src="images/small/172.jpg" /></a></li>
							<li><a href="images/large/173.jpg" rel="lightbox[album1]"><img src="images/small/173.jpg" /></a></li>
							<li><a href="images/large/174.jpg" rel="lightbox[album1]"><img src="images/small/174.jpg" /></a></li>
							<li><a href="images/large/175.jpg" rel="lightbox[album1]"><img src="images/small/175.jpg" /></a></li>
							<li><a href="images/large/176.jpg" rel="lightbox[album1]"><img src="images/small/176.jpg" /></a></li>
							<li><a href="images/large/177.jpg" rel="lightbox[album1]"><img src="images/small/177.jpg" /></a></li>
							<li><a href="images/large/178.jpg" rel="lightbox[album1]"><img src="images/small/178.jpg" /></a></li>
							<li><a href="images/large/179.jpg" rel="lightbox[album1]"><img src="images/small/179.jpg" /></a></li>
							<li><a href="images/large/180.jpg" rel="lightbox[album1]"><img src="images/small/180.jpg" /></a></li>
							<li><a href="images/large/181.jpg" rel="lightbox[album1]"><img src="images/small/181.jpg" /></a></li>
							<li><a href="images/large/182.jpg" rel="lightbox[album1]"><img src="images/small/182.jpg" /></a></li>
							<li><a href="images/large/183.jpg" rel="lightbox[album1]"><img src="images/small/183.jpg" /></a></li>
							<li><a href="images/large/184.jpg" rel="lightbox[album1]"><img src="images/small/184.jpg" /></a></li>
							<li><a href="images/large/185.jpg" rel="lightbox[album1]"><img src="images/small/185.jpg" /></a></li>
							<li><a href="images/large/186.jpg" rel="lightbox[album1]"><img src="images/small/186.jpg" /></a></li>
							<li><a href="images/large/187.jpg" rel="lightbox[album1]"><img src="images/small/187.jpg" /></a></li>
							<li><a href="images/large/188.jpg" rel="lightbox[album1]"><img src="images/small/188.jpg" /></a></li>
							<li><a href="images/large/189.jpg" rel="lightbox[album1]"><img src="images/small/189.jpg" /></a></li>
							<li><a href="images/large/190.jpg" rel="lightbox[album1]"><img src="images/small/190.jpg" /></a></li>
							<li><a href="images/large/191.jpg" rel="lightbox[album1]"><img src="images/small/191.jpg" /></a></li>
							<li><a href="images/large/192.jpg" rel="lightbox[album1]"><img src="images/small/192.jpg" /></a></li>
							<li><a href="images/large/193.jpg" rel="lightbox[album1]"><img src="images/small/193.jpg" /></a></li>
							<li><a href="images/large/194.jpg" rel="lightbox[album1]"><img src="images/small/194.jpg" /></a></li>
							<li><a href="images/large/195.jpg" rel="lightbox[album1]"><img src="images/small/195.jpg" /></a></li>
							<li><a href="images/large/196.jpg" rel="lightbox[album1]"><img src="images/small/196.jpg" /></a></li>
							<li><a href="images/large/197.jpg" rel="lightbox[album1]"><img src="images/small/197.jpg" /></a></li>
							<li><a href="images/large/198.jpg" rel="lightbox[album1]"><img src="images/small/198.jpg" /></a></li>
							<li><a href="images/large/199.jpg" rel="lightbox[album1]"><img src="images/small/199.jpg" /></a></li>
							<li><a href="images/large/200.jpg" rel="lightbox[album1]"><img src="images/small/200.jpg" /></a></li>
							<li><a href="images/large/201.jpg" rel="lightbox[album1]"><img src="images/small/201.jpg" /></a></li>
							<li><a href="images/large/202.jpg" rel="lightbox[album1]"><img src="images/small/202.jpg" /></a></li>
							<li><a href="images/large/203.jpg" rel="lightbox[album1]"><img src="images/small/203.jpg" /></a></li>
							<li><a href="images/large/204.jpg" rel="lightbox[album1]"><img src="images/small/204.jpg" /></a></li>
							<li><a href="images/large/205.jpg" rel="lightbox[album1]"><img src="images/small/205.jpg" /></a></li>
							<li><a href="images/large/206.jpg" rel="lightbox[album1]"><img src="images/small/206.jpg" /></a></li>
							<li><a href="images/large/207.jpg" rel="lightbox[album1]"><img src="images/small/207.jpg" /></a></li>
							<li><a href="images/large/208.jpg" rel="lightbox[album1]"><img src="images/small/208.jpg" /></a></li>
							<li><a href="images/large/209.jpg" rel="lightbox[album1]"><img src="images/small/209.jpg" /></a></li>
							<li><a href="images/large/210.jpg" rel="lightbox[album1]"><img src="images/small/210.jpg" /></a></li>
							<li><a href="images/large/211.jpg" rel="lightbox[album1]"><img src="images/small/211.jpg" /></a></li>
							<li><a href="images/large/212.jpg" rel="lightbox[album1]"><img src="images/small/212.jpg" /></a></li>
							<li><a href="images/large/213.jpg" rel="lightbox[album1]"><img src="images/small/213.jpg" /></a></li>
							<li><a href="images/large/214.jpg" rel="lightbox[album1]"><img src="images/small/214.jpg" /></a></li>
							<li><a href="images/large/215.jpg" rel="lightbox[album1]"><img src="images/small/215.jpg" /></a></li>
							<li><a href="images/large/216.jpg" rel="lightbox[album1]"><img src="images/small/216.jpg" /></a></li>
							<li><a href="images/large/217.jpg" rel="lightbox[album1]"><img src="images/small/217.jpg" /></a></li>
							<li><a href="images/large/218.jpg" rel="lightbox[album1]"><img src="images/small/218.jpg" /></a></li>
							<li><a href="images/large/219.jpg" rel="lightbox[album1]"><img src="images/small/219.jpg" /></a></li>
							<li><a href="images/large/220.jpg" rel="lightbox[album1]"><img src="images/small/220.jpg" /></a></li>
							<li><a href="images/large/221.jpg" rel="lightbox[album1]"><img src="images/small/221.jpg" /></a></li>
							<li><a href="images/large/222.jpg" rel="lightbox[album1]"><img src="images/small/222.jpg" /></a></li>
							<li><a href="images/large/223.jpg" rel="lightbox[album1]"><img src="images/small/223.jpg" /></a></li>
							<li><a href="images/large/224.jpg" rel="lightbox[album1]"><img src="images/small/224.jpg" /></a></li>
							<li><a href="images/large/225.jpg" rel="lightbox[album1]"><img src="images/small/225.jpg" /></a></li>
							<li><a href="images/large/226.jpg" rel="lightbox[album1]"><img src="images/small/226.jpg" /></a></li>
							<li><a href="images/large/227.jpg" rel="lightbox[album1]"><img src="images/small/227.jpg" /></a></li>
							<li><a href="images/large/228.jpg" rel="lightbox[album1]"><img src="images/small/228.jpg" /></a></li>
							<li><a href="images/large/229.jpg" rel="lightbox[album1]"><img src="images/small/229.jpg" /></a></li>
							<li><a href="images/large/230.jpg" rel="lightbox[album1]"><img src="images/small/230.jpg" /></a></li>
							<li><a href="images/large/231.jpg" rel="lightbox[album1]"><img src="images/small/231.jpg" /></a></li>
							<li><a href="images/large/232.jpg" rel="lightbox[album1]"><img src="images/small/232.jpg" /></a></li>
							<li><a href="images/large/233.jpg" rel="lightbox[album1]"><img src="images/small/233.jpg" /></a></li>
							<li><a href="images/large/234.jpg" rel="lightbox[album1]"><img src="images/small/234.jpg" /></a></li>
							<li><a href="images/large/235.jpg" rel="lightbox[album1]"><img src="images/small/235.jpg" /></a></li>
							<li><a href="images/large/236.jpg" rel="lightbox[album1]"><img src="images/small/236.jpg" /></a></li>
							<li><a href="images/large/237.jpg" rel="lightbox[album1]"><img src="images/small/237.jpg" /></a></li>
							<li><a href="images/large/238.jpg" rel="lightbox[album1]"><img src="images/small/238.jpg" /></a></li>
							<li><a href="images/large/239.jpg" rel="lightbox[album1]"><img src="images/small/239.jpg" /></a></li>
							<li><a href="images/large/240.jpg" rel="lightbox[album1]"><img src="images/small/240.jpg" /></a></li>
							<li><a href="images/large/241.jpg" rel="lightbox[album1]"><img src="images/small/241.jpg" /></a></li>
							<li><a href="images/large/242.jpg" rel="lightbox[album1]"><img src="images/small/242.jpg" /></a></li>
							<li><a href="images/large/243.jpg" rel="lightbox[album1]"><img src="images/small/243.jpg" /></a></li>
							<li><a href="images/large/244.jpg" rel="lightbox[album1]"><img src="images/small/244.jpg" /></a></li>
							<li><a href="images/large/245.jpg" rel="lightbox[album1]"><img src="images/small/245.jpg" /></a></li>
							<li><a href="images/large/246.jpg" rel="lightbox[album1]"><img src="images/small/246.jpg" /></a></li>
							<li><a href="images/large/247.jpg" rel="lightbox[album1]"><img src="images/small/247.jpg" /></a></li>
							<li><a href="images/large/248.jpg" rel="lightbox[album1]"><img src="images/small/248.jpg" /></a></li>
							<li><a href="images/large/249.jpg" rel="lightbox[album1]"><img src="images/small/249.jpg" /></a></li>
							<li><a href="images/large/250.jpg" rel="lightbox[album1]"><img src="images/small/250.jpg" /></a></li>
							<li><a href="images/large/251.jpg" rel="lightbox[album1]"><img src="images/small/251.jpg" /></a></li>
							<li><a href="images/large/252.jpg" rel="lightbox[album1]"><img src="images/small/252.jpg" /></a></li>
						</ul>
					</div>
					<h3 class="pb-title">Люблю проводить время с тобой!</h3>
				</div>
				
				<div class="pb-wrapper pb-wrapper-4">
					<div class="pb-scroll">
						<ul class="pb-strip">
							<li><a href="images/large/58.jpg" rel="lightbox[album1]"><img src="images/small/58.jpg" /></a></li>
							<li><a href="images/large/59.jpg" rel="lightbox[album1]"><img src="images/small/59.jpg" /></a></li>
							<li><a href="images/large/60.jpg" rel="lightbox[album1]"><img src="images/small/60.jpg" /></a></li>
							<li><a href="images/large/61.jpg" rel="lightbox[album1]"><img src="images/small/61.jpg" /></a></li>
							<li><a href="images/large/62.jpg" rel="lightbox[album1]"><img src="images/small/62.jpg" /></a></li>
							<li><a href="images/large/63.jpg" rel="lightbox[album1]"><img src="images/small/63.jpg" /></a></li>
							<li><a href="images/large/64.jpg" rel="lightbox[album1]"><img src="images/small/64.jpg" /></a></li>
							<li><a href="images/large/65.jpg" rel="lightbox[album1]"><img src="images/small/65.jpg" /></a></li>
							<li><a href="images/large/66.jpg" rel="lightbox[album1]"><img src="images/small/66.jpg" /></a></li>
							<li><a href="images/large/67.jpg" rel="lightbox[album1]"><img src="images/small/67.jpg" /></a></li>
							<li><a href="images/large/68.jpg" rel="lightbox[album1]"><img src="images/small/68.jpg" /></a></li>
							<li><a href="images/large/69.jpg" rel="lightbox[album1]"><img src="images/small/69.jpg" /></a></li>
							<li><a href="images/large/70.jpg" rel="lightbox[album1]"><img src="images/small/70.jpg" /></a></li>
							<li><a href="images/large/71.jpg" rel="lightbox[album1]"><img src="images/small/71.jpg" /></a></li>
							<li><a href="images/large/72.jpg" rel="lightbox[album1]"><img src="images/small/72.jpg" /></a></li>
							<li><a href="images/large/73.jpg" rel="lightbox[album1]"><img src="images/small/73.jpg" /></a></li>
							<li><a href="images/large/74.jpg" rel="lightbox[album1]"><img src="images/small/74.jpg" /></a></li>
							<li><a href="images/large/75.jpg" rel="lightbox[album1]"><img src="images/small/75.jpg" /></a></li>
							<li><a href="images/large/76.jpg" rel="lightbox[album1]"><img src="images/small/76.jpg" /></a></li>
							<li><a href="images/large/77.jpg" rel="lightbox[album1]"><img src="images/small/77.jpg" /></a></li>
							<li><a href="images/large/78.jpg" rel="lightbox[album1]"><img src="images/small/78.jpg" /></a></li>
							<li><a href="images/large/79.jpg" rel="lightbox[album1]"><img src="images/small/79.jpg" /></a></li>
							<li><a href="images/large/80.jpg" rel="lightbox[album1]"><img src="images/small/80.jpg" /></a></li>
							<li><a href="images/large/81.jpg" rel="lightbox[album1]"><img src="images/small/81.jpg" /></a></li>
							<li><a href="images/large/82.jpg" rel="lightbox[album1]"><img src="images/small/82.jpg" /></a></li>
							<li><a href="images/large/83.jpg" rel="lightbox[album1]"><img src="images/small/83.jpg" /></a></li>
							<li><a href="images/large/84.jpg" rel="lightbox[album1]"><img src="images/small/84.jpg" /></a></li>
							<li><a href="images/large/85.jpg" rel="lightbox[album1]"><img src="images/small/85.jpg" /></a></li>
							<li><a href="images/large/86.jpg" rel="lightbox[album1]"><img src="images/small/86.jpg" /></a></li>
							<li><a href="images/large/87.jpg" rel="lightbox[album1]"><img src="images/small/87.jpg" /></a></li>
							<li><a href="images/large/88.jpg" rel="lightbox[album1]"><img src="images/small/88.jpg" /></a></li>
							<li><a href="images/large/89.jpg" rel="lightbox[album1]"><img src="images/small/89.jpg" /></a></li>
							<li><a href="images/large/90.jpg" rel="lightbox[album1]"><img src="images/small/90.jpg" /></a></li>
							<li><a href="images/large/91.jpg" rel="lightbox[album1]"><img src="images/small/91.jpg" /></a></li>
							<li><a href="images/large/92.jpg" rel="lightbox[album1]"><img src="images/small/92.jpg" /></a></li>
							<li><a href="images/large/93.jpg" rel="lightbox[album1]"><img src="images/small/93.jpg" /></a></li>
							<li><a href="images/large/94.jpg" rel="lightbox[album1]"><img src="images/small/94.jpg" /></a></li>
							<li><a href="images/large/95.jpg" rel="lightbox[album1]"><img src="images/small/95.jpg" /></a></li>
							<li><a href="images/large/96.jpg" rel="lightbox[album1]"><img src="images/small/96.jpg" /></a></li>
							<li><a href="images/large/97.jpg" rel="lightbox[album1]"><img src="images/small/97.jpg" /></a></li>
							<li><a href="images/large/98.jpg" rel="lightbox[album1]"><img src="images/small/98.jpg" /></a></li>
							<li><a href="images/large/99.jpg" rel="lightbox[album1]"><img src="images/small/99.jpg" /></a></li>
							<li><a href="images/large/100.jpg" rel="lightbox[album1]"><img src="images/small/100.jpg" /></a></li>
							<li><a href="images/large/101.jpg" rel="lightbox[album1]"><img src="images/small/101.jpg" /></a></li>
							<li><a href="images/large/102.jpg" rel="lightbox[album1]"><img src="images/small/102.jpg" /></a></li>
							<li><a href="images/large/103.jpg" rel="lightbox[album1]"><img src="images/small/103.jpg" /></a></li>
							<li><a href="images/large/104.jpg" rel="lightbox[album1]"><img src="images/small/104.jpg" /></a></li>
							<li><a href="images/large/105.jpg" rel="lightbox[album1]"><img src="images/small/105.jpg" /></a></li>
							<li><a href="images/large/106.jpg" rel="lightbox[album1]"><img src="images/small/106.jpg" /></a></li>
							<li><a href="images/large/107.jpg" rel="lightbox[album1]"><img src="images/small/107.jpg" /></a></li>
							<li><a href="images/large/108.jpg" rel="lightbox[album1]"><img src="images/small/108.jpg" /></a></li>\
						</ul>
					</div>
					<h3 class="pb-title">Ты моё счастье!</h3>
				</div>
				
			</section>
        </div>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
		<script src="js/lightbox.js"></script>
    </body>
</html>